<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/pimage"-->
            <!--android:src="@drawable/user"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:padding="32dp"-->
            <!--/>-->
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/ProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            facebook:com_facebook_preset_size="large"
            />
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Eduardo Angulo"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/telf"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profilePhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="7777"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/address"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Jr Cuszco 77"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/city"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileCity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="La Molina"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/email"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="eduardo888@gmail.com"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

</FrameLayout>